<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h3>Welcome to my first git project</h3>
    <a href="/home.html">Go to Home</a>
    <nav>
        <a>Home</a>
        <a>Services</a>
        <a>Projects</a>
        <a>About</a>
        <a>Gallery</a>
        <a>Contact</a>
    </nav>

    <p>This is the first display of this application</p>
</body>
</html>